adding.error.message.text=wystąpił błąd w trakcie dodawania.
homePageTitle=REdaktor - Strona Główna
loginPageTitle=REdaktor - Logowanie
registerPageTitle=REdaktor - Rejestracja
buttonCards=Przejdź do strony
routeManage=Zarządzaj trasami
elementRouteManage=Zarządzaj elementami tras
instituteManage=Zarządzaj instytucjami
questionManage=Zarządzaj pytaniami
tipManage=Zarządzaj podpowiedziami
mainPageReturn=Wróć do Strony głównej
menuAddRouteName=Zarządzaj trasami
manage=Zarządzaj
addNewRoute=Dodaj nową trasę
routeInputText=Nazwa trasy
routeDescriptionText=Opis trasy
routeImageText=Wybierz zdjęcie
close=Zamknij
add=Dodaj
routeDescriptrion=Opis
routeImage=Zdjęcie
routeName=Nazwa
action=Akcja
id=Numer
routes=Trasy
upload=Wczytaj
elementRoutePage=REdaktor - Zarządzaj Elementami Tras
routeElement=Element trasy
order=Kolejność
routesElements=Elementy tras
RouteElements=Elementy trasy
Name=Nazwa
shortDescrip=Krótki opis
shortDescription=Krótki opis
gpsX=Współrzędna X
gpsY=Współrzędna Y
namberOfElement=Numer
pinElemntToRoute=Podepnij element do trasy
chooseElement=Wybierz element
route=Trasa
element=Element
menuAddRoutesElementName=Zarządzaj elementami tras
colorlibCopyright=© Copyright 2018. All right reserved. Template by 
Colorlib=Colorlib
logout=Wyloguj
mainPage=Strona główna
userAdding=Dodawanie użytkowników
addRouteCardContent=W tym miejscu możesz dodawać, edytować i usuwać trasy.
addElementRouteCardContent=W tym miejscy możesz dodawać, edytować i usuwać elementy tras.
addInstituteCardContent=W tym miejscu możesz dodawać, edytować i usuwać instytucje.
addQuestionCardContent=W tym miejscu możesz dodawać, edytować i usuwać pytania.
addTipCardContent=W tym miejscu możesz dodawać, edytować i usuwać podpowiedzi.
instituteManageTitle=Zarządzaj instytucjami
institutionName=Nazwa
institutionDescription=Opis
institutionLocation=Adres
institutePhone=Nr telefonu
instituteEmail=E-mail
institution=Instytucje
institutionModel=Instytucje
addNewInstitution=Dodaj nową instytucję
institutionNameInput=Nazwa
institutionLocationInput=Adres
institutionPhonNumberInput=Numer telefonu
institutionEmailInput=Adres e-mail
menuAddInstitutionName=Zarządzaj instytucjami
institutionDescriptionInput=Opis
questionDescription=Pierwsze trzy odpowiedzi są zawsze odpowiedziami błędnymi, czwarte jest zawsze poprawne. W aplikacji ich kolejność jest losowana.
questions=Pytania
questionContent=Pytanie
questionAnsewerFirst=Odpowiedz 1
questionAnswerSecond=Odpowiedź 2
questionAnswerThird=Odpowiedz 3
questionAnswerFourthAndRight=Odpowiedz 4 (poprawna)
addNewQuestion=Dodaj pytanie
questionContentInput=Treść
questionAnswerFirstInput=Odpowiedź pierwsza
questionAnswerSecondInput=Odpowiedź druga
questionAnswerThreeInput=Odpowiedź trzecia
questionAnswerRightInput=Odpowiedz czwarta (poprawna)
menuAddQuestionName=Zarządzaj pytaniami
tipPageTitle=REdaktor - Zarządzaj podpowiedziami
tips=Podpowiedzi
tipDescriptrion=Treść
tipPhoto=Zdjęcie
tipDescriptio=Treść
addNewTip=Dodaj nową podpowiedź
choosePhoto=Wybierz zdjęcie
menuAddDescriptionName=Zarządzaj opisami elementów
menuAddElementName=Zarządzaj elementami
menuAddMessageName=Zarządzaj wiadomościami
menuAddTipName=Zarządzaj podpowiedziami
addDescriptionCardContent=W tym miejscu możesz dodawać, edytować i usuwać opisy elementów.
addElementCardContent=W tym miejscu możesz dodawać, edytować i usuwać elementy.
addmessagesCardContent=W tym miejscu możesz dodawać, edytować i usuwać wiadomości.
descriptionManage=Zarządzaj opisami
elementManage=Zarządzaj elementami
messageManage=Zarządzaj wiadomościami
descElement=Nazwa elementu
descriptrionPageTitle=REdaktor - Zarządzaj opisami
descriptions=Opisy
title=tytuł
content=Treść
mobile=Mobilna
descWeb=Webowa
descriptionTitleInput=Tytuł
descriptionContentInput=Treść
descriptionIsMobileInput=Opis dla aplikacji mobilnej
descriptionIsWebInput=Opis dla aplikacji webowej
yes=Tak
no=Nie
messagePageTitle=REdaktor - Zarządzaj wiadomościami
messages=Wiadomości
addNewMessage=Dodaj nową wiadomość
messageTitleInput=Tytuł
messageDescriptionInput=Treść
elementPageTitle=REdaktor - Zarządzaj elementami
elements=Elementy
elementName=Nawa
elementShortDesc=Krótki opis
elementPhoto=Zdjęcie
elementTip=Podpowiedź
addNewElement=Dodaj nowy Element
elementNameInput=Nazwa
elementDescriptionInput=Krótki opis
gpsXInput=Współrzędna X
gpsYInput=Współrzędna Y
tip=Podpowiedź
institutePageTitle=REdaktor - Zarządzaj instytucjami
questionTitlePage=REdaktor - Zarządzaj pytaniami
edit.message.modal.title=Edytuj wiadomość
edit.message.modal.input.number=Numer
edit.message.modal.input.title=Tytuł
edit.message.modal.input.value=Treść
edit.message.modal.submit=Zapisz zmiany
edit.message.modal.cancel=Zamknij
edit.route.modal.title=Edytuj trasę
edit.route.modal.input.number=Numer
edit.route.modal.input.name=Nazwa trasy
edit.route.modal.input.description=Opis trasy
edit.route.modal.input.load=Wczytaj
edit.route.modal.submit=Zapisz zmiany
edit.route.modal.input.photo=Wybierz zdjęcie
edit.route.element.modal.title=Edytuj element trasy
edit.route.element.modal.input.route=Identyfikator trasy
edit.route.element.modal.input.identity=Identyfikator
edit.route.element.modal.input.element=Nazwa elementu
edit.route.element.modal.input.order=Kolejność
edit.route.element.modal.input.cancel=Zamknij
edit.route.element.modal.input.submit=Zapisz zmiany
addPrizeCardContent=W tym miejscu możesz dodawać i usuwać kody.
prizeManage=Zarządzaj kodami
menuAddPrizeName=Zarządzaj kodami
prizePageTitle=Kody nagród
codes=Kody
code=Kod
active=Aktywny
addNewPrizes=Dodaj nowe kody
prizeQuantityInput=Liczba nowych kodów
edit.institution.modal.title=Edytuj instytucję
edit.institution.modal.input.number=Numer
edit.institution.modal.input.location=Adres
edit.institution.modal.input.name=Nazwa
edit.institution.modal.input.description=Opis
edit.institution.modal.input.phone.number=Numer telefonu
edit.institution.modal.input.email=Adres e-mail
edit.institution.modal.cancel=Zamknij
edit.institution.modal.submit=Zapisz zmiany
edit.question.modal.title=Edytuj pytanie
edit.question.modal.input.number=Numer
edit.question.modal.input.content=Treść
edit.question.modal.input.answer.first=Odpowiedź pierwsza
edit.question.modal.input.answer.second=Odpowiedź druga
edit.question.modal.input.answer.third=Odpowiedź trzecia
edit.question.modal.input.answer.right=Odpowiedz czwarta (poprawna)
edit.question.modal.cancel=Zamknij
edit.question.modal.submit=Zapisz zmiany
edit.description.modal.title=Edytuj opis elementu
edit.description.modal.input.number=Numer
edit.description.modal.input.element=Element
edit.description.modal.input.title=Tytuł
edit.description.modal.input.mobile=Opis dla aplikacji mobilnej 
edit.description.modal.input.web=Opis dla aplikacji webowej
edit.description.modal.cancel=Zamknij
edit.description.modal.submit=Zapisz zmiany
delete.tip.modal.text=Czy na pewno chcesz usunąć wybraną podpowiedź?
delete.tip.modal.title=Usuń podpowiedź
delete.tip.modal.submit=Usuń
edit.tip.modal.submit=Zapisz zmiany
edit.tip.modal.input.description=Opis
update.tip.modal.title=Edytuj podpowiedź
edit.tip.modal.input.number=Numer
edit.tip.modal.input.photo=Wczytaj
edit.tip.modal.input.load.photo=Przeglądaj
noText=Brak
question=Pytanie
delete.element.modal.title=Usuń element
delete.element.modal.text=Czy na pewno chcesz usunąć ten element?
delete.element.modal.cancel=Zamknij
delete.element.modal.submit=Usuń
edit.element.modal.input.submit=Zapisz zmiany
edit.element.modal.input.close=Zamknij
edit.element.modal.input.tip=Podpowiedź
edit.element.modal.input.question=Pytanie
edit.element.modal.input.gpsY=Współrzędna Y
edit.element.modal.input.gpsX=Współrzędna X
edit.element.modal.input.description=Opis
edit.element.modal.input.name=Nazwa
edit.element.modal.input.number=Numer
delete.description.modal.title=Usuń opis
delete.description.modal.text=Czy na pewno chcesz usunąć opis?
delete.description.modal.cancel=Zamknij
delete.description.modal.submit=Zapisz
delete.institution.modal.title=Usuń instytucję
delete.institution.modal.text=Czy na pewno chcesz usunąć instytucję?
delete.institution.modal.cancel=Zamknij
delete.institution.modal.submit=Usuń
delete.message.modal.title=Usuń wiadomość
delete.message.modal.text=Czy na pewno chcesz usunąć wiadomość?
delete.message.modal.cancel=Zamknij
delete.message.modal.submit=Usuń
delete.question.modal.title=Usuń pytanie
delete.question.modal.text=Czy na pewno chcesz usunąć wiadomość?
delete.question.modal.cancel=Zamknij
delete.question.modal.submit=Usuń
delete.routeElement.modal.title=Usuń element trasy
delete.routeElement.modal.text=Czy na pewno chcesz usunąć element trasy?
delete.routeElement.modal.cancel=Zamknij
delete.routeElement.modal.submit=Usuń
delete.route.modal.submit=Usuń
delete.route.modal.cancel=Zamknij
delete.route.modal.text=Czy na pewno chcesz usunąć trasnę?
delete.route.modal.title=Usuń trasę
delete.prize.modal.submit=Usuń
delete.prize.modal.text=Czy na pewno chcesz usunąć nagrodę?
delete.prize.modal.title=Usuń nagrodę
registration.user.mail=Użytkownik o e-mailu:
registration.was.add=został utworzony.
registration.back.to.main.page=Wróć do strony głównej
registration.register.user=Dodaj użytkownika
registration.description=Aby dodać nowego użytkownika podaj jego e-mail oraz hasło, którym będzie się logował.
registration.email=Adres e-mail
registration.password=Hasło
registration.submit=Zatwierdź
registration.congrat=Gratuluję
login.login=Zaloguj się
login.hello=Witaj, zaloguj się do aplikacji.
login.wrong=Coś poszło nie tak, spróbuj jeszcze raz
login.email=Adres email
login.password=Hasło
login.remember=Zapamiętaj mnie
routePageTitle=Zarządzaj trasami
tipDescriptionInput=Opis